<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-405dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="142dp"
        android:layout_marginBottom="329dp"
        android:gravity="center"
        android:text="EMAIL"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="331dp"
        android:layout_height="51dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="275dp"
        android:background="@drawable/shapes"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:hint="Enter Your email"
        android:textAlignment="center" />

    <TextView
        android:layout_width="118dp"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="141dp"
        android:layout_marginBottom="226dp"
        android:gravity="center"
        android:text="PASSWORD"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="331dp"
        android:layout_height="51dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/shapes"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="Enter Your Password"
        android:textAlignment="center" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="82dp"
        android:layout_marginBottom="106dp"
        android:background="@drawable/shapes"
        android:backgroundTint="#3453e7"
        android:text="Sign in"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:layout_width="199dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="68dp"
        android:gravity="center"
        android:text="Don't have an Account?"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/register_button_login"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="77dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shapes"
        android:backgroundTint="#ba160c"
        android:text="Sign Up"
        android:textColor="#fff"
        android:textStyle="bold" />


</RelativeLayout>