<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="385dp"
        android:layout_marginRight="233dp"
        android:layout_marginBottom="582dp"
        android:gravity="center"
        android:text="First Name"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="153dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="214dp"
        android:layout_marginRight="223dp"
        android:layout_marginBottom="524dp"
        android:background="@drawable/shapes"
        android:gravity="center"
        android:hint="FIrst Name"
        android:textAlignment="center" />

    <TextView
        android:layout_width="153dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="154dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="583dp"
        android:gravity="center"
        android:text="Last Name"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="153dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="210dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="524dp"
        android:background="@drawable/shapes"
        android:gravity="center"
        android:hint="Last Name"
        android:textAlignment="center" />

    <TextView
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="271dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="466dp"
        android:gravity="center"
        android:text="Email"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="311dp"
        android:layout_height="43dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="328dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="410dp"
        android:background="@drawable/shapes"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:hint="Email"
        android:textAlignment="center" />

    <TextView
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="383dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="354dp"
        android:gravity="center"
        android:text="Password"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="310dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="439dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="298dp"
        android:background="@drawable/shapes"
        android:gravity="center"
        android:hint="Password"
        android:maxLength="8"
        android:textAlignment="center" />

    <TextView
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="493dp"
        android:layout_marginRight="131dp"
        android:layout_marginBottom="244dp"
        android:gravity="center"
        android:text="Contact"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="307dp"
        android:layout_height="47dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="549dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/shapes"
        android:gravity="center"
        android:maxLength="10"
        android:hint="Contact Number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/signup_reg"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/shapes"
        android:backgroundTint="#ba160c"
        android:gravity="center"
        android:text="Sign up"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signin_reg"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/shapes"
        android:backgroundTint="#3453e7"
        android:gravity="center"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textStyle="bold" />


</RelativeLayout>