<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">


    <TextView
        android:layout_width="378dp"
        android:layout_height="58dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="553dp"
        android:gravity="center"
        android:text="Share the Issue You're Having With Foody Application with Admin"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_contact_edit_text"
        android:layout_width="352dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="406dp" />

    <Button
        android:id="@+id/contact_submit_button"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="241dp"
        android:background="@drawable/shapes"
        android:backgroundTint="#3453e7"
        android:text="SUBMIT"
        android:textColor="#fff" />


</RelativeLayout>