<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="582dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Share Your Thoughts about Our Service"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/user_addreview_edit_text"
        android:layout_width="353dp"
        android:layout_height="91dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="347dp" />

    <Button
        android:id="@+id/addreview_submit_button"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="92dp"
        android:layout_marginBottom="187dp"
        android:background="@drawable/shapes"
        android:backgroundTint="#3453e7"
        android:text="SUBMIT"
        android:textColor="#fff" />

</RelativeLayout>