<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/food_name_checkout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="628dp"
        android:gravity="center"
        android:text="Food Name"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/food_desc_checkout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="583dp"
        android:gravity="center"
        android:text="description"
        android:textAlignment="center"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/food_price_checkout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="546dp"
        android:paddingLeft="20dp"
        android:text="RS.100"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:layout_marginTop="200dp">

        <EditText
            android:id="@+id/user_fname_edit_text"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="207dp"
            android:background="@drawable/shapes"
            android:hint="First Name"
            android:gravity="center"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/user_lname_edit_text"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36dp"
            android:background="@drawable/shapes"
            android:hint="Last Name"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/user_address_edit_text"
            android:layout_width="326dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="297dp"
            android:background="@drawable/shapes"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/user_city_edit_text"
            android:layout_width="326dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="39dp"
            android:layout_marginBottom="338dp"
            android:background="@drawable/shapes"
            android:hint="CIty (Inside Colombo Only)"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/user_qnty_edit_text"
            android:layout_width="326dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="380dp"
            android:background="@drawable/shapes"
            android:inputType="numberSigned"
            android:hint="Quantity (Max 10)"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/user_mobile_edit_text"
            android:layout_width="326dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="39dp"
            android:layout_marginBottom="259dp"
            android:background="@drawable/shapes"
            android:hint="Contact Number"
            android:inputType="phone"
            android:maxLength="10"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/user_cardname_edit_text"
            android:layout_width="324dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="182dp"
            android:background="@drawable/shapes"
            android:hint="Name on Card"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/user_cardnumber_edit_text"
            android:layout_width="324dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="141dp"
            android:background="@drawable/shapes"
            android:hint="Card Number"
            android:maxLength="16"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/user_doe_edit_text"
            android:layout_width="324dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/shapes"
            android:hint="Date of Expiry"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/user_cvv_edit_text"
            android:layout_width="324dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/shapes"
            android:hint="CVV"
            android:maxLength="3"
            android:inputType="number"
            android:textAlignment="center" />

        <Button
            android:id="@+id/place_order_btn"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="107dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/shapes"
            android:backgroundTint="#3453e7"
            android:text="Place Order"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="149dp"
            android:layout_marginBottom="222dp"
            android:text="Card Details"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>