<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardElevation="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/shapes"
        android:layout_height="287dp">

    <TextView
        android:id="@+id/view_review_text"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:gravity="center"
        android:text="Review"
        android:textAlignment="center"
        android:layout_marginTop="130dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_reviewer_text"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:text="Reviewer Name"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_review_date_text"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="Review Date"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>