<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foody_mobile_app">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".UpdateOrderActivity"
            android:label="@string/title_activity_update_order"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".CustomerOrderHistoryActivity"
            android:label="@string/title_activity_customer_order_history"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".OntheWayOrdersActivity"
            android:label="@string/title_activity_onthe_way_orders"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".OrderReceiptActivity" />
        <activity
            android:name=".CustomerReadReviewsActivity"
            android:label="@string/title_activity_customer_read_reviews"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CustomerAddReviewActivity"
            android:label="@string/title_activity_customer_add_review"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CustomerContactActivity"
            android:label="@string/title_activity_customer_contact"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CustomerCheckoutActivity"
            android:label="@string/title_activity_customer_checkout"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CustomerViewOrdersActivity"
            android:label="@string/title_activity_customer_view_orders"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CustomerHomeActivity"
            android:label="@string/title_activity_customer_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>