<resources>
    <string name="app_name">Foody</string>
    <string name="title_activity_user__home_">User_Home_Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_customer_profile">CustomerProfileActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Welcome</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
    <string name="title_activity_customer_home">Foody Menu</string>
    <string name="title_activity_customer_view_orders">New Orders</string>
    <string name="title_activity_check_out_page">Billing Information</string>
    <string name="title_activity_add_review">Add Reviews about Us</string>
    <string name="title_activity_customer_checkout">Billing Information</string>

    <string name="dialog_message">Alert Dialog</string>
    <string name="title_activity_customer_contact">Contact Admin</string>
    <string name="title_activity_customer_contact_admin">Contact Admin</string>
    <string name="title_activity_customer_add_review">Add Reviews about us</string>
    <string name="title_activity_customer_read_reviews">Read Reviews about Us</string>
    <string name="title_activity_onthe_way_orders">On the Way Orders</string>
    <string name="title_activity_customer_order_history">Order History</string>
    <string name="title_activity_update_order">Delivery Confirmation</string>
</resources>
