<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Foody - Admin Dashboard </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/admin}">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/home" th:href="@{/admin}">View New Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""  >View On the Way Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">View Completed Orders</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/" >Add Food Item</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"  th:href="@{/admin/viewfoodlist}">View Food List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"  th:href="@{/admin/viewcontacts}">View Messages</a>
                </li>
            </ul>
            <li class="nav-item">
                <a class="nav-link" href="#"><span sec:authentication="principal.username">User</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logout">Log Out</a>
            </li>
        </div>
    </nav>
<br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">

                <!-- success message -->
                <div th:if="${param.success}">
                    <div class="alert alert-info">Food Added Successfully</div>
                </div>
                <div th:if="${param.unsuccess}">
                    <div class="alert alert-info">Something went Wrong</div>
                </div>

    <form th:action="@{/add}" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="name">Food Name</label>
            <input type="text" class="form-control" id="name" name="fname" placeholder="Food Name" required>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" class="form-control" id="description" name="description" placeholder="Description" required>
        </div>
        <div class="form-group">
            <label for="price">Price Rs: </label>
            <input type="text" class="form-control" id="price" name="price" placeholder="Price"required>
        </div>
        <div class="form-group">
            <label for="file">Select Thumbnail </label>
            <input type="file" class="form-control" name="file" id="file" required>
        </div>
        <button type="submit" class="btn btn-primary">Upload</button>
    </form>
            </div>
</div>
    </div>
</body>
</html>