<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Foody</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/" th:href="@{/}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/userfoodlist" th:href="@{/user/userfoodlist}">View Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  th:href="@{/user/viewneworders/{email}/{status}(email=${useremail.getUsername()},status='Preparing')}" >View New Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/viewonthewayorders/{email}/{status}(email=${useremail.getUsername()},status='on the way')}"  >View On the WayOrders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/viewcompletedorders/{email}/{status}(email=${useremail.getUsername()},status='Delivered')}" >View Order History</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/viewprofile/{email}(email=${useremail.getUsername()})}" >View Profile</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="" th:href="@{/user/addreviewpage}">Add Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/user/contactpage}">Contact</a>
            </li>
        </ul>
        <li class="nav-item">
            <a class="nav-link" href="#"><span sec:authentication="principal.username">User</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="logout">Log Out</a>
        </li>
    </div>
</nav>
<form th:action="@{/user/addreview}" method="post">
    <div align="center">
        <br><br>
    <div class="card mb-3">
        <div th:if="${param.reviewsuccess}">
            <div class="alert alert-info">Review Added Successfully</div>
        </div>
        <div th:if="${param.reviewunsuccess}">
            <div class="alert alert-info">Something Went Wrong</div>
        </div>
        <br><br>
                <label for="review">Add Review</label>
        <div
                class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white"
                style="background-image: url('https://images.unsplash.com/uploads/141103282695035fa1380/95cdfeef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80'); height:39vh; width: auto">
        </div>
                <input type="text" class="form-control" id="review" name="review" placeholder="Add Reviews About Our Service" style="height: 100px;" required>
                <button type="submit" class="btn btn-primary">Submit Review</button>
    </div>
    </div>
</form>
</body>
</html>