<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Foody</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/" th:href="@{/}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/userfoodlist" th:href="@{/user/userfoodlist}">View Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  th:href="@{/user/viewneworders/{email}/{status}(email=${useremail.getUsername()},status='Preparing')}" >View New Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/viewonthewayorders/{email}/{status}(email=${useremail.getUsername()},status='on the way')}"  >View On the WayOrders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/viewcompletedorders/{email}/{status}(email=${useremail.getUsername()},status='Delivered')}" >View Order History</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/viewprofile/{email}(email=${useremail.getUsername()})}" >View Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/addreviewpage}">Add Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/contactpage}">Contact</a>
            </li>
        </ul>
        <li class="nav-item">
            <a class="nav-link" href="#"><span sec:authentication="principal.username">User</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="logout">Log Out</a>
        </li>
    </div>
</nav>
<form th:action="@{/user/placeorder}" action="/user/placeorder" method="post" onsubmit="form_validation()">
<div class="card mb-3">
    <div class="center">
    <img th:src="${'/uploads/'+img}" class="card-img-top" height="490">
    </div>
    <div class="card-body">
        <h3 th:text="${name}" class="card-title"></h3>
        <p th:text="${details}" class="card-text"></p>
        <h4 class="card-text">Rs.<span th:text="${price}"></span>.00</h4>

        <label for="qty">Select Quantity: </label>
        <input type="number" id="qty" max="10" min="1" name="qty" required>
            <input type="hidden" id="price" th:value="${price}" name="price">
        <input type="hidden" id="foodname" th:value="${name}" name="foodname">
        <input type="button" onclick="getTotal()" value="Update">
        <h4 class="card-text">Total Rs.<span id="total" th:name="total"></span>.00</h4>
    </div>
</div>

<div align="center">
    <h2>Billing Information</h2>
    <br><br>
    <div class="form-row"   >
        <div class="form-group col-md-6" >
            <label for="firstname">First Name</label>
            <input type="text"  class="form-control" id="firstname" name="firstname" placeholder="Jhon" minlength="3" required>
        </div>
        <div class="form-group col-md-6">
            <label for="lastname">Last Name</label>
            <input type="text"  class="form-control" id="lastname" name="lastname" placeholder="Peter" min="3" required>
        </div>
    </div>
    <div class="form-group">
        <h3 sec:authentication="principal.username"  th:name="email" id="email">Email</h3>
        <input type="hidden"  th:action="@{/user/username}" th:name="email">
    </div>
    <div class="form-group">
        <label for="address">Address</label>
        <input type="text" class="form-control" id="address" name="address" placeholder="Delivery Address" required>
    </div>
        <div class="form-group col-md-4">
            <label for="city">City</label>
            <select id="city" name="city" class="form-control" required>
                <option selected value="Colombo Fort">Colombo Fort - Colombo 01 </option>
                <option value="Slave Island">Slave Island - Colombo 02</option>
                <option value="Kolpity">Kolpity</option>
                <option value="Bambalapitiya">Bambalapitiya</option>
                <option value="Narahenpita, Havelock Town , Kirulapona North">Narahenpita, Havelock Town , Kirulapona North</option>
                <option value="Wellawatta, Pamankada, Kirulapona South">Wellawatta, Pamankada, Kirulapona South</option>
                <option value="Cinnamon Garden">Cinnamon Garden</option>
                <option value="Borella">Borella</option>
                <option value="Dematagoda">Dematagoda</option>
                <option value="Maradana, Panchikawatte">Maradana, Panchikawatte</option>
                <option value="Pettah">Pettah</option>
                <option value="Aluthkade">Aluthkade</option>
                <option value="Kotahena, Kochchikade">Kotahena, Kochchikade</option>
                <option value="Grandpass">Grandpass</option>
                <option value="Mattakkuliya, Modara, Mutwal, Madampitiya">Mattakkuliya, Modara, Mutwal, Madampitiya</option>
            </select>
        </div>
    <div class="form-group">
        <label for="contact">Contact Number</label>
        <input type="number" class="form-control" id="contact" name="contact" placeholder="0715689624" required>
    </div>
</div>
    <br><br>
<div align="center">
    <h2>Card Payment Information</h2>
    <br><br>
    <div class="form-group">
        <label for="cname">Name in Card</label>
        <input type="text" class="form-control" id="cname" name="cname" placeholder="Jhon Peter" required>
    </div>
    <div class="form-group">
        <label for="cnumber">Card Number</label>
        <input type="number" class="form-control" id="cnumber" name="cnumber" placeholder="**** **** **** ****" minlength="16" maxlength="16" required>
    </div>
    <div class="form-group">
        <label for="doe">Date of Expire</label>
        <input type="text" class="form-control" id="doe" name="doe" placeholder="01/34" maxlength="5" onkeyup="formatString(event)" required>
    </div>
    <div class="form-group">
        <label for="cvv">CVV</label>
        <input type="number" class="form-control" name="cvv" id="cvv" minlength="3" maxlength="3" required>
    </div>
    <br><br>
    <button type="submit" class="btn btn-primary">Place Order</button>
</div>
</div>
</form>
</body>
</html>

<script>
    function getTotal()
    {
        price=document.getElementById("price").value;
        qty=document.getElementById("qty").value;
        document.getElementById("total").innerHTML=(price*qty)+100;
    }

    function form_validation()
    {
        const contact__=document.getElementById("contact").value;
        const cardnumb=document.getElementById("cnumber").value;
        const  cvvn=document.getElementById("cvv").value;
        if(contact__.length !==10)
        {
            alert("Invalid Contact Number")
            return false;
        }
        else if (cardnumb.length !==16)
        {
            alert("Invalid Card Details")
            return false;
        }
        else if (cvvn.length!==3)
        {
            alert("Invalid Card Details")
            return false;
        }
        else
        {
            return  true;
        }
    }

    function formatString(e) {
        var inputChar = String.fromCharCode(event.keyCode);
        var code = event.keyCode;
        var allowedKeys = [8];
        if (allowedKeys.indexOf(code) !== -1) {
            return;
        }

        event.target.value = event.target.value.replace(
            /^([1-9]\/|[2-9])$/g, '0$1/' // 3 > 03/
        ).replace(
            /^(0[1-9]|1[0-2])$/g, '$1/' // 11 > 11/
        ).replace(
            /^([0-1])([3-9])$/g, '0$1/$2' // 13 > 01/3
        ).replace(
            /^(0?[1-9]|1[0-2])([0-9]{2})$/g, '$1/$2' // 141 > 01/41
        ).replace(
            /^([0]+)\/|[0]+$/g, '0' // 0/ > 0 and 00 > 0
        ).replace(
            /[^\d\/]|^[\/]*$/g, '' // To allow only digits and `/`
        ).replace(
            /\/\//g, '/' // Prevent entering more than 1 `/`
        );
    }

</script>