<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
    <body>
    <div sec:authorize="hasAnyAuthority('ROLE_USER')">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Foody</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  th:href="@{/user/userfoodlist}">View Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  th:href="@{/user/viewneworders/{email}/{status}(email=${useremail.getUsername()},status='Preparing')}" >View New Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/user/viewonthewayorders/{email}/{status}(email=${useremail.getUsername()},status='on the way')}"  >View On the WayOrders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/user/viewcompletedorders/{email}/{status}(email=${useremail.getUsername()},status='Delivered')}" >View Order History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/user/viewprofile/{email}(email=${useremail.getUsername()})}" >View Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/user/addreviewpage}">Add Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/user/contactpage}">Contact</a>
                </li>
            </ul>
            <li class="nav-item">
                <a class="nav-link" th:id="email" href="#"><span sec:authentication="principal.username">User</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logout">Log Out</a>
            </li>
        </div>
    </nav>
        <br>
        <div class="card text-center">
            <div class="card-header">
                Foody Reviews
            </div>
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">“It’s easier to love a brand when the brand loves you back.”</p>
                <a th:href="@{/user/viewallreviews}" class="btn btn-primary">View Reviews About Foody Service</a>
            </div>
            <div class="card-footer text-muted">
               Foody PVT(LTD) Sri Lanka 2021
            </div>
        </div>
    </div>

    <div sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Foody - Admin Dashboard </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" >Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/viewneworders/{status}(status='Preparing')}">View New Orders<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/onthewayorders/{status}(status='on the way')}">View On the Way Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/completedorders/{status}(status='Delivered')}">View Completed Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{add}">Add Food Item</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/viewfoodlist}">View Food List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/viewcontacts}">View Messages</a>
                    </li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span sec:authentication="principal.username">User</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logout">Log Out</a>
                </li>
            </div>
        </nav>
        <div class="card text-center">
            <div class="card-header">
                Admin
            </div>
            <div
                    class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white"
                    style="background-image: url('https://cdn.pixabay.com/photo/2017/06/01/18/46/cook-2364221_960_720.jpg'); height: 80vh">
            </div>
            <div class="card-body">
                <h5 class="card-title">“It’s easier to love a brand when the brand loves you back.”</h5>
            </div>
            <div class="card-footer text-muted">
                Foody PVT(LTD) Sri Lanka 2021
            </div>
        </div>
    </div>
    <br><br>
    <div sec:authorize="hasAnyAuthority('ROLE_USER')">
    </div>
</body>
</html>