<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Food Hub SL</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
		  integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

</head>
<body>
	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
		<a class="navbar-brand" href="#">FOOD HUB SL</a>
	</nav>
	<br>
	<div class="container">
		<div align="center">
	<form th:action="@{/login}" method="post">

		<!-- error message -->
		<div th:if="${param.error}">
			<div class="alert alert-danger">Invalid username or
				password.</div>
		</div>

		<!-- logout message -->
		<div th:if="${param.logout}">
			<div class="alert alert-info">You have been logged out.</div>
		</div>

		<div class = "form-group">
			<label for ="username"> Email </label> :
			<input type="text" class = "form-control" id ="username" name = "username"
				   placeholder="Enter Email ID">
		</div>

		<div class="form-group">
			<label for="password">Password</label>: <input type="password"
														   id="password" name="password" class="form-control"
														   placeholder="Enter Password" />
		</div>
<br><br>
				<div align="center">
					<input type="submit" name="login-submit" id="login-submit"
						   class="form-control btn btn-primary" value="Log In" />
					</div>
	</form>
		</div>
	<br><br>
	<div align="center">
		<div class="form-group">
			<h4>New to Foody?</h4>
			<a class="btn btn-primary" href="/" th:href="@{/registration}">Register</a>
		</div>
	</div>
	</div>
	<br><br>
</body>
</html>