<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Foody</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin}">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" >View New Orders<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/onthewayorders/{status}(status='on the way')}">View On the Way Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/completedorders/{status}(status='Delivered')}">View Completed Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/" th:href="@{add}">Add Food Item</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/viewfoodlist"  th:href="@{/admin/viewfoodlist}">View Food List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"  th:href="@{/admin/viewcontacts}">View Messages</a>
            </li>
        </ul>
        <li class="nav-item">
            <a class="nav-link" href="#"><span sec:authentication="principal.username">User</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="logout">Log Out</a>
        </li>
    </div>
</nav>
</div>
<table class="table">
    <thead class="thead-dark">
    <tr>
        <th scope="col">Order ID</th>
        <th scope="col">Item</th>
        <th scope="col">Quantity</th>
        <th scope="col">Price Rs.</th>
        <th scope="col">Total Rs.</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Email</th>
        <th scope="col">Address</th>
        <th scope="col">City</th>
        <th scope="col">Contact Number</th>
        <th scope="col">Status</th>
        <th scope="col">Action</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="Order: ${orderlist}">
        <td th:text="${Order.order_id}"></td>
        <td th:text="${Order.foodname}"></td>
        <td th:text="${Order.qnty}"></td>
        <td th:text="${Order.price}"></td>
        <td th:text="${Order.total}"></td>
        <td th:text="${Order.firstname}"></td>
        <td th:text="${Order.lastname}"></td>
        <td th:text="${Order.email}"></td>
        <td th:text="${Order.address}"></td>
        <td th:text="${Order.city}"></td>
        <td th:text="${Order.contact}"></td>
        <td th:text="${Order.status}"></td>
        <td>
            <a th:href="@{/admin/update/{id}(id=${Order.order_id})}">UPDATE STATUS</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>