<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<br>
<div class="container">
    <div align="center">
<form th:action="@{/admin/updateorder}" action="/admin/updateorder" method="post">

    <div class="form-group">
        <label for="order_id">Order ID</label>
        <input type="text" id="order_id" class="form-control" th:value="${id}" name="order_id" readonly>

        <label for="foodname">Food Name</label>
        <input type="text" id="foodname"  class="form-control" th:value="${foodname}" name="foodname" readonly>

        <label for="price">Price</label>
        <input type="text" id="price" class="form-control" th:value="${price}" name="price" readonly>

        <label for="qnty">Quantity</label>
        <input type="text" id="qnty" class="form-control" th:value="${quantity}" name="qnty" readonly>

        <label for="firstname">First Name</label>
        <input type="text" id="firstname" class="form-control" th:value="${firstname}" name="firstname" readonly>

        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" class="form-control" th:value="${lastname}" name="lastname" readonly>

        <label for="city">City</label>
        <input type="text" id="city" class="form-control" th:value="${city}" name="city" readonly>

        <label for="address">Address</label>
        <input type="text" id="address" class="form-control" th:value="${address}" name="address" readonly>

        <label for="total">Total</label>
        <input type="text" id="total" class="form-control" th:value="${total}" name="total" readonly>

        <label for="email">Email</label>
        <input type="text" id="email" class="form-control" th:value="${email}" name="email" readonly>

        <label for="contact">Contact</label>
        <input type="text" id="contact" class="form-control" th:value="${contact}" name="contact" readonly>

        <label for="date">Date</label>
        <input type="text" id="date" class="form-control" th:value="${date}" name="date" readonly>

        <br>
        <label for="updatestatus">Order Status</label>
<select id="updatestatus" name="updatestatus"   class="form-select form-select-lg mb-3">
    <option value="ON THE WAY">ON THE WAY</option>
</select>

    <input type="submit" value="UPDATE">
    </div>
</form>
    </div>
</div>
</body>
</html>