<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
</head>

	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Foody - Enjoy Your Favourite Meal From Us.....
					</a>
			</div>
		</div>
	</nav>

<br>
<br>
	<!-- Create HTML registration form -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">

				<!-- success message -->
				<div th:if="${param.success}">
					<div class="alert alert-info">You've successfully registered
						with FOODY!</div>
				</div>
				<br><br>
				<div th:if="${param.unsuccess}">
					<div class="alert alert-info">Something Went Wrong.Try Again</div>
				</div>
				<br><br>
				<div th:if="${param.unsuccess1}">
					<div class="alert alert-info">Email Already Registered.Please Try a New Email</div>
				</div>
<br><br>
				<h1>Registration</h1>

				<form th:action="@{/registration}" method="post" th:object="${user}" onsubmit="contact_validation()">
					<div class="form-group">
						<label class="control-label" for="firstName"> First Name </label>
						<input id="firstName" class="form-control" th:field="*{firstName}"
						minlength="3"	required />
					</div>

					<div class="form-group">
						<label class="control-label" for="lastName"> Last Name </label> <input
							id="lastName" class="form-control" th:field="*{lastName}"
							minlength="3" required />
					</div>

					<div class="form-group">
						<label class="control-label" for="email"> Email </label>
						<input type="email"
							id="email" class="form-control" th:field="*{email}" required/>
					</div>

					<div class="form-group">
						<label class="control-label" for="password"> Password </label>
						<input
							id="password" class="form-control" type="password"
							th:field="*{password}" minlength="8" required/>
					</div>

					<div class="form-group">
						<label class="control-label" for="mobile"> Contact Number </label>
						<input
							id="mobile" class="form-control" type="number"
							th:field="*{mobile}" required />
					</div>

					<div class="form-group">
						<button type="submit" class="btn btn-success">Register</button>
						<span>Already registered? <a href="/" th:href="@{/login}">Login
								here</a></span>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>

<script>
	function contact_validation()
	{
		const  contact_= document.getElementById("mobile").value;
		if(contact_.length !==10)
		{
			alert("Invalid Contact Number !")
			return false;
		}
		else
		{
			return true;
		}
	}
</script>