<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Foody</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link"  th:href="@{/}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/userfoodlist}">View Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  th:href="@{/user/viewneworders/{email}/{status}(email=${useremail.getUsername()},status='Preparing')}" >View New Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/viewonthewayorders/{email}/{status}(email=${useremail.getUsername()},status='on the way')}"  >View On the WayOrders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/viewcompletedorders/{email}/{status}(email=${useremail.getUsername()},status='Delivered')}" >View Order History</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/viewprofile/{email}(email=${useremail.getUsername()})}" >View Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" th:href="@{/user/addreviewpage}">Add Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/user/contactpage}">Contact</a>
            </li>
        </ul>
        <li class="nav-item">
            <a class="nav-link" href="#"><span sec:authentication="principal.username">User</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="logout">Log Out</a>
        </li>
    </div>
</nav>
<br><br>
<div class="card">
    <div class="card-body" th:each="Reviews: ${reviewsList}">
        <blockquote class="blockquote mb-0">
            <p th:text="'Review Id #'+${Reviews.getReviews_ID()}"></p>
            <p th:text="${Reviews.getReview()}">A well-known quote, contained in a blockquote element.</p>
            <br>
            <p th:text="${Reviews.getEmail()}">A well-known quote, contained in a blockquote element.</p>
            <footer class="blockquote-footer" th:text="${Reviews.getDate_and_time()}"></footer>
        </blockquote>
    </div>
</div>
</body>
</html>