<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Foody</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/viewneworders/{status}(status='Preparing')}">View New Orders<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/onthewayorders/{status}(status='on the way')}">View On the Way Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/completedorders/{status}(status='Delivered')}">View Completed Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/add}">Add Food Item</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"  th:href="@{/admin/viewfoodlist}">View Food List</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#" >View Messages</a>
            </li>
        </ul>
        <li class="nav-item">
            <a class="nav-link" href="#"><span sec:authentication="principal.username">User</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="logout">Log Out</a>
        </li>
    </div>
</nav>
<br><br>
<div class="card">
    <div class="card-body" th:each="Contact: ${msgelist}">
        <blockquote class="blockquote mb-0">
            <p th:text="'Message Id #'+${Contact.getId()}"></p>
            <p th:text="${Contact.getMessage()}">A well-known quote, contained in a blockquote element.</p>
            <br>
            <p th:text="${Contact.getEmail()}">A well-known quote, contained in a blockquote element.</p>
            <footer class="blockquote-footer" th:text="${Contact.getDate()}"></footer>
        </blockquote>
    </div>
</div>
</body>
</html>