<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Foody</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/" th:href="@{/}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/user/userfoodlist}" >View Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/viewneworders/{email}/{status}(email=${useremail.getUsername()},status='Preparing')}">View New Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/viewonthewayorders/{email}/{status}(email=${useremail.getUsername()},status='on the way')}">View On the WayOrders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/viewcompletedorders/{email}/{status}(email=${useremail.getUsername()},status='Delivered')}">View Order History</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/viewprofile/{email}(email=${useremail.getUsername()})}">View Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" th:href="@{/user/addreviewpage}">Add Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/user/contactpage}">Contact</a>
            </li>
        </ul>
        <li class="nav-item">
            <a class="nav-link" href="#"><span sec:authentication="principal.username">User</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="logout">Log Out</a>
        </li>
    </div>
</nav>
<br>
<h1 align="center" >Enjoy Your Favourite Meal</h1>
<table class="table">
    <thead class="thead-dark">
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Image</th>
        <th scope="col">Item Name</th>
        <th scope="col">Description</th>
        <th scope="col">Price Rs:</th>
        <th scope="col">Place Order</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="Food : ${userfoodlist}">
        <td  th:text="${Food.id}" ></td>
        <td><img th:src="@{${'/uploads/'+Food.fileName}}" width="250" height="250"></td>
        <td th:text="${Food.name}"></td>
        <td th:text="${Food.designation}"></td>
        <td th:text="${'Rs. '+Food.price+'.00'}"></td>
        <td><a th:href="@{/user/checkout/{id}(id=${Food.id})}" class="btn btn-primary">Buy Now</a></td>
    </tr>
    </tbody>
</table>


</body>
</html>

