<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Foody - Admin Dashboard </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/admin}">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" th:href="@{/admin/viewneworders/{status}(status='Preparing')}">View New Orders</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/onthewayorders/{status}(status='on the way')}">View On the Way Orders</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/completedorders/{status}(status='Delivered')}">View Completed Orders</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" th:href="@{add}">Add Food Item</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">View Food List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/viewcontacts}">View Messages</a>
      </li>
    </ul>
    <li class="nav-item">
      <a class="nav-link" href="#"><span sec:authentication="principal.username">User</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="logout">Log Out</a>
    </li>
  </div>
</nav>
      <!-- success message -->
      <div th:if="${param.rmv}">
        <div class="alert alert-info">Food Removed Successfully</div>
      </div>
      <div th:if="${param.noremove}">
        <div class="alert alert-info">Something went Wrong</div>
      </div>
<table class="table">
  <thead class="thead-dark">
  <tr>
    <th scope="col">ID</th>
    <th scope="col">Image</th>
    <th scope="col">Item Name</th>
    <th scope="col">Description</th>
    <th scope="col">Price Rs:</th>
    <th scope="col">Added Date</th>
    <th scope="col">Operations</th>

  </tr>
  </thead>
  <tbody>
  <tr th:each="Food : ${adminfoodlist}">
    <td th:text="${Food.id}"></td>
    <td><img th:src="@{${'/uploads/'+Food.fileName}}" width="250" height="250"></td>
    <td th:text="${Food.name}"></td>
    <td th:text="${Food.designation}"></td>
    <td th:text="${Food.price}"></td>
    <td th:text="${Food.createdDate}"></td>
    <td>
      <a th:href="@{/admin/deletefood/{id}(id=${Food.id})}" class="btn btn-primary">Remove</a>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>