<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Foody</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/" th:href="@{/}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#"  th:href="@{/user/userfoodlist}">View Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  th:href="@{/user/viewneworders/{email}/{status}(email=${useremail.getUsername()},status='Preparing')}" >View New Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/viewonthewayorders/{email}/{status}(email=${useremail.getUsername()},status='on the way')}"  >View On the WayOrders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/viewcompletedorders/{email}/{status}(email=${useremail.getUsername()},status='Delivered')}" >View Order History</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/user/viewprofile/{email}(email=${useremail.getUsername()})}" >View Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" th:href="@{/user/addreviewpage}">Add Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/user/contactpage}">Contact</a>
            </li>
        </ul>
        <li class="nav-item">
            <a class="nav-link" href="#"><span sec:authentication="principal.username">User</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="logout">Log Out</a>
        </li>
    </div>
</nav>
<div class="card text-center">
    <p th:each="user: ${userdetails}"></p>
    <div class="card-header">
        <h5 class="card-title" th:text="${'Customer ID #'+userdetails.getId()}"></h5>
    </div>
    <div
            class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white"
            style="background-image: url('https://www.pngkey.com/png/detail/282-2820067_taste-testing-at-baskin-robbins-empty-profile-picture.png'); height: 39vh; width: auto">
    </div>
    <div class="card-body">
        <h5 class="card-title" th:text="${userdetails.getFirstName()+' '+userdetails.getLastName()}"></h5>
        <h5 class="card-title" th:text="${'Email: '+userdetails.getEmail()}"></h5>
        <h5 class="card-title" th:text="${'Mobile: '+userdetails.getMobile()}"></h5>
    </div>
    <div class="card-footer text-muted">
        Foody Corp (PVT)Ltd
    </div>
</div>
</body>
</html>