<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="New Orders" />

    <item
        android:id="@+id/navigation_ontheway_orders"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="On the Way Orders" />

    <item
        android:id="@+id/navigation_completed_orders"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Order History" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_question_answer_black_24dp"
        android:title="Contact Admin" />

    <item
        android:id="@+id/navigation_addreview"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Add Review" />

    <item
        android:id="@+id/navigation_read_review"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Read Reviews About Foody" />

    <item
        android:id="@+id/navigation_logout"
        android:title="Logout" />


</menu>
