# DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/food_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
logging.level.org.hibernate.SQL = DEBUG
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.level.org.hibernate.type = TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


spring.jpa.generate-ddl=true
